{
  "name": "rspack-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build:* --sequential --print-name",
    "build:rspack": "RSPACK=1 pnpm rspack -c ./config.mjs",
    "build:webpack": "WEBPACK=1 pnpm webpack -c ./config.mjs",
    "dev:webpack": "WEBPACK=1 webpack serve -c ./config.mjs",
    "dev:rspack": "RSPACK=1 rspack dev -c ./config.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rspack/cli": "latest",
    "@rspack/core": "latest",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
